<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fees.html">Fees</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
    background-image: url('back5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 

    ul {
        text-align: left;
        color: aliceblue;
    }

    h4 {
        text-align: centre;
        color: aliceblue;
    }

    h2 {
        text-align: left;
        color: aliceblue;
        font-style: oblique;
    }
    
    p{
        text-align: left;
        color: aliceblue;
        font-style: italic;
    }
    
    h1 {
        color: aliceblue;
        text-align: centre;
    }

    img {
        width: 400px;
        height: 200px;
    }

    li {
        text-align: left;
    }

    h3 {
        color: aliceblue;
        text-align: left;
    }
    
    </style>

    <main>
        <h1>About Empowering the Nation</h1>
        <img src="add3.jpg" alt="img">

        <p>Empowering the Nation was established in 2018 and offers courses in
            Johannesburg. Hundreds of domestic workers and gardeners have been trained
            on both the six-month long Learnerships and six-week Short Skills Training
            Programmes to empower themselves and can provide more marketable skills.</p>

            <h3>The six-month programmes take place over 12 weeks and the short courses take six
                weeks.</h3>
                <h4>Empowering the Nation offers the following six-month courses:</h4>
                
                <ul>
                    <li>First Aid</li>
                    <li>Sewing</li>
                    <li>Landscaping</li>
                    <li>Life Skills</li>
                </ul>

                <h4>The six-week short courses include:</h4>
                <ul>
                    <li>Child Minding</li>
                    <li>Cooking</li>
                    <li>Garden Maintenance</li>
                </ul>



                <h2>First Aid</h2>
                <p>Fees:R1500</p>
                <p>Purpose: To provide first aid awareness and basic life support.</p>
                <p>Content:</p>
                <ul>
                    <li>Wounds and bleeding</li>
                    <li>Burns and fractures</li>
                    <li>Emergency scene management</li>
                    <li>Cardio-Pulmonary Resuscitation (CPR)</li>
                    <LI>Respitory distress</LI>
                </ul>

                <h2>Sewing</h2>
                <p>Fees:R1500</p>
                <p>Purpose: To provide alterations and new garment tailoring services</p>
                <p>Content:</p>
                <ul>
                    <li>Types of stitches</li>
                    <li>Threading a sewing machine</li>
                    <li>Sewing buttons, zips, hems and seams</li>
                    <li>Designing and sewing new garments</li>
                </ul>

                <h2>Landscaping</h2>
                <p>Fees:R1500</p>
                <p>Purpose: To provide landscaping services for new established gardens</p>
                <p>Content:</p>
                <ul>
                    <li>Indigenous and exotic plants and trees</li>
                    <li>Fixed structures (Fountains, satutes, benches, tables, built-in braai)</li>
                    <li>Balancing of plant and trees in a garden</li>
                    <li>Aesthetics of plant shapes and colours</li>
                    <li>Garden layout</li>
                </ul>

                <h2>Life Skills</h2>
                <p>Fees: R1500</p>
                <p>Purpose: To provide skills to navigate basic life necessities</p>
                <p>Content:</p>
                <ul>
                    <li>Opening a bank account</li>
                    <li>Basic labour law (know your rights)</li>
                    <li>Basic reading and writing literacy</li>
                    <li>Basic numeric literacy</li>
                </ul>

                <h2>Child Minding</h2>
                <p>Fees: R750</p>
                <p>Purpose: To provide basic child and baby care</p>
                <p>Content:</p>
                <ul>
                    <li>birth to six-month old baby needs</li>
                    <li>seven-month to one year old needs</li>
                    <li>Toddler needs</li>
                    <li>Educational toys</li>
                </ul>

                <h2>Cooking</h2>
                <p>Fees: R750</p>
                <p>Purpose: To prepare and cook nutritious family meals</p>
                <p>Content:</p>
                <ul>
                    <li>Nutritional requirements for a healthy body</li>
                    <li>Types of protein, carbohydrates and vegetables</li>
                    <li>Planning meals</li>
                    <li>Preparation and cooking of meals</li>
                </ul>

                <h2>Garden Maintenance</h2>
                <p>Fees: R750</p>
                <p>Purpose: To provide basic knowledge of watering, pruning and planting in a domestic garden</p>
                <p>Content:</p>
                <ul>
                    <li>Water restrictions and the watering requirements of indigenous and exotic plants</li>
                    <li>Pruning and propagation of plants</li>
                    <li>Planting techniques for different plant types</li>
                </ul>



                
                
                
        <!-- Add more content about your organization -->
    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
