<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fees.html">Fees</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
    background-image: url('back5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 

    h1{
        color: aliceblue;
    }

    p{
        color: aliceblue;
    }
    </style>

    <main>
        <h1>Contact Empowering the Nation</h1>
        <p>Welcome to the Contact Us page. Here, you can find our contact information and details on how to reach out to us.</p>
        <!-- Add contact information or a contact form here -->

        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSenG6EC55xlK1V7gonxHMUN71kmj7e2iD-WGOPz8drGjmauAw/viewform?embedded=true" width="640" height="1007" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
