<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fees - Empowering the Nation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fees.html">Fees</a></li>
            </ul>
        </nav>
    </header>

    <style>
        body {
    background-image: url('back5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 

    h1 {
        color: aliceblue;
    }

    p {
        color: aliceblue;
    }
    </style>

    <main>
        <h1>Fees and Pricing</h1>
        <p>Welcome to the Fees page. Here, you can find information about our pricing structure, fees, or any costs associated with our services or initiatives.</p>
        <!-- Add details about your fees or pricing -->
    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
