<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empowering the Nation - Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <header>
            <img src="logo.jpg" alt="Your Logo">
        </header>
    
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="fees.html">Fees</a></li>
            </ul>
            
        </nav>

    </header>



    <style>
        body {
    background-image: url('back5.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed; 
    } 

    h1 {
        color: aliceblue;
    }

    h3 {
        color: aliceblue;
        font-style: oblique;
        font-size: medium;
    }
    
    h2 {
        color: aliceblue;
        font-style: oblique;
    }

    </style>

    <main>
        <h1>Welcome to Empowering the Nation</h1>
        <!-- Your homepage content goes here -->

        <img src="add2.jpg" alt="img">
        <img src="add5.jpg" alt="img5">

        <h3>Empowerment, Inclusivity, Integrity, Coomunity</h3>

        <img src="add1.jpg" alt="img1">
        <h2>Over 10 000+ graduates, 100+ community Initiatives, World Widely Known</h2>
        <img src="add6.jpg" alt="img6">
        <h2>We bring to you, Empowering the Nation</h2>



    </main>

    <footer>
        <p>&copy; 2023 Empowering the Nation</p>
    </footer>
</body>
</html>
