/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 50px;
}

nav a {
    text-decoration: none;
    color: white;
}

main {
    text-align: center;
    padding: 50px;
}

footer {
    background-color: #2a2a2a;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Example CSS for styling the header */
header {
    text-align: center;
    padding: 1px;
}

img {
    max-width: 500px;
    height: 150px;

}

h1 {
    margin-top:10px;
    color: rgb(26, 28, 26);
}
